#
spring.datasource.url=jdbc:mysql://localhost:3306/database-name
spring.datasource.username=username
spring.datasource.password=password

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update
server.port=243
# Gmail API Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notesappbyusman@gmail.com
spring.mail.password=ujzjwodxjbaaufvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
spring.web.resources.cache.cachecontrol.max-age=365d
